{
  "name": "imap-to-discord",
  "version": "1.0.0",
  "description": "Receives e-mails and forwards them to a discord webhook",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickSachs/imap-to-discord.git"
  },
  "keywords": [
    "imap",
    "discord",
    "mail",
    "webhook",
    "forward"
  ],
  "author": "Sahnee.dev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PatrickSachs/imap-to-discord/issues"
  },
  "homepage": "https://github.com/PatrickSachs/imap-to-discord#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "comment-json": "^4.2.2",
    "deepmerge": "^4.2.2",
    "discord-webhook-node": "^1.1.8",
    "imap": "^0.8.19",
    "imapflow": "^1.0.88",
    "turndown": "^7.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
